Ribbonstatusbar_sample/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbonstatusbar_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbonstatusbar_sample"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                         skin:SfSkinManager.VisualStyle="Office2019HighContrast"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.4" Width="499.2">

    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar VerticalAlignment="Bottom">
            <WrapPanel>
                <TextBlock Text="Ready" Margin="10,0,0,0" Foreground="{Binding Path=Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:RibbonStatusBar}}}" />
                <TextBlock Text="Page No 1" Margin="20,0,0,0" Foreground="{Binding Path=Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:RibbonStatusBar}}}"/>
            </WrapPanel>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>

    <Grid Name="grid">
        <syncfusion:Ribbon x:Name="_ribbon" VerticalAlignment="Top" >
            <syncfusion:RibbonTab Caption="HOME"  IsChecked="True"/>
            <syncfusion:RibbonTab Caption="VIEW"  IsChecked="False"/>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
